<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.view.ReviewOrderFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@drawable/baseline_chevron_left_24"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAddMoreDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Add More Details"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/crdViewDriverNotes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"-->
<!--        android:focusable="true"-->
<!--        android:clickable="true">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="80dp"-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="10dp">-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_textsms_24"-->
<!--                app:tint="@color/blue" />-->

<!--            <TextView-->
<!--                android:id="@+id/txtDriverNotes"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="left"-->
<!--                android:paddingStart="30dp"-->
<!--                android:text="Add notes to your driver"-->
<!--                android:alpha="0.5"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="18sp"-->
<!--                android:fontFamily="@font/poppinsbold"/>-->


<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/baseline_chevron_right_24" />-->

<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdViewContactNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:strokeColor="@null"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_contact_phone_24"
                app:tint="@color/blue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/txtOderContactNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+63 09171234567"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsbold"/>

                <TextView
                    android:id="@+id/txtOrderContactNumberSubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order Contact Number"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppinsbold"/>

            </LinearLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_right_24" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdViewCashOrWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@null"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdViewContactNumber"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_account_balance_wallet_24"
                app:tint="@color/blue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/txtCashOrWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppinsbold"/>

                <TextView
                    android:id="@+id/txtCashOrWalletSubText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid by sender"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppinsbold"/>

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_right_24" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/crdViewCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:strokeColor="@null"
        tools:layout_editor_absoluteY="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crdViewCashOrWallet"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_discount_24"
                app:tint="@color/blue" />

            <TextView
                android:id="@+id/txtCoupon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingStart="30dp"
                android:text="Add Coupon"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppinsbold"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_chevron_right_24" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Bottom sheet here -->
<!--    <LinearLayout-->
<!--        android:id="@+id/staticBottomSheet"-->
<!--        android:background="@drawable/rounded_corners_bottomsheet"-->
<!--        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="4dp"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/mtrlCrdPriority"-->
<!--            style="@style/CustomCardViewStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:checkable="true"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--            android:padding="8dp"-->
<!--            app:cardBackgroundColor="@android:color/white"-->
<!--            app:checkedIcon="@null"-->
<!--            app:checkedIconTint="@color/yellow" />-->

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:id="@+id/mtrlCrdRegular"-->
<!--            style="@style/CustomCardViewStyle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:padding="8dp"-->
<!--            app:cardBackgroundColor="@android:color/white"-->
<!--            app:checkedIcon="@null"-->
<!--            app:checkedIconTint="@color/yellow">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="8dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginHorizontal="10dp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtTotal"-->
<!--                        android:layout_width="130dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/poppinsregular"-->
<!--                        android:gravity="start"-->
<!--                        android:text="Total"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_marginLeft="30dp"-->
<!--                        android:src="@drawable/baseline_trending_down_24"-->
<!--                        app:tint="@color/yellow" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtRegularPrice"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:fontFamily="@font/poppinsbold"-->
<!--                        android:gravity="end"-->
<!--                        android:text="₱ 50.00"-->
<!--                        android:layout_marginRight="10dp"-->
<!--                        android:textSize="14sp" />-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:src="@drawable/baseline_info_24"-->
<!--                        app:tint="@color/yellow" />-->
<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </com.google.android.material.card.MaterialCardView>-->

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnReviewOrder"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60sp"-->
<!--            android:layout_margin="10sp"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:fontFamily="@font/poppinsbold"-->
<!--            android:text="Review Order"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp"-->
<!--            app:backgroundTint="@color/blue" />-->

<!--    </LinearLayout>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="-10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:background="@drawable/rounded_top_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/staticBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_corners_bottomsheet"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

<!--            <com.google.android.material.bottomsheet.BottomSheetDragHandleView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content" />-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mtrlCrdPriority"
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:checkedIcon="@null"
                app:checkedIconTint="@color/yellow" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mtrlCrdRegular"
                style="@style/CustomCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:cardBackgroundColor="@android:color/white"
                app:checkedIcon="@null"
                app:checkedIconTint="@color/yellow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTotal"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="start"
                            android:text="Total"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/baseline_trending_down_24"
                            app:tint="@color/yellow" />

                        <TextView
                            android:id="@+id/txtRegularPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="end"
                            android:text="₱ 50.00"
                            android:textSize="14sp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/baseline_info_24"
                            app:tint="@color/yellow" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnReviewOrder"
                android:layout_width="match_parent"
                android:layout_height="60sp"
                android:layout_margin="10sp"
                android:background="@drawable/rounded_background"
                android:fontFamily="@font/poppinsbold"
                android:text="Review Order"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:backgroundTint="@color/blue" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>