<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">


        <RelativeLayout
            android:layout_width="357dp"
            android:layout_height="121dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="118dp">

                <ImageView
                    android:id="@+id/imgMotorCycle"
                    android:layout_width="103dp"
                    android:layout_height="106dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/motorvehicle"
                    app:layout_constraintEnd_toStartOf="@+id/txtMotorCycle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMotorCycle"
                    android:layout_width="87dp"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="136dp"
                    android:fontFamily="@font/poppinsbold"
                    android:text="MotorCycle"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtMotorCycleDesc"
                    android:layout_width="222dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="8dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppinsregular"
                    android:text="For small items such as food, documents, and paperbags"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtMotorCycle" />

                <TextView
                    android:id="@+id/txtMotorCycleDesc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="30dp"
                    android:alpha="0.5"
                    android:fontFamily="@font/poppinsregular"
                    android:text="0.5 x 0.4 x 0.5 • Meter Up to 20 kg"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imgMotorStorage"
                    app:layout_constraintTop_toBottomOf="@+id/txtMotorCycleDesc" />

                <ImageView
                    android:id="@+id/imgMotorStorage"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#000000"
                    android:src="@drawable/baseline_all_inbox_24"
                    app:layout_constraintStart_toEndOf="@+id/imgMotorCycle"
                    app:layout_constraintTop_toBottomOf="@+id/txtMotorCycleDesc"
                    app:tint="@color/light_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nested_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            tools:listitem="@layout/child_item" />

    </LinearLayout>


</androidx.cardview.widget.CardView>